import { franc } from 'franc-min'
import type { SupportLanguage } from '../../const/languages'

// improve accuracy but narrowing down SupportLanguage set
const langMap = new Map<string, SupportLanguage>([
  ['cmn', 'zh-CN'],
  ['eng', 'en'],
  ['jpn', 'ja'],
  ['kor', 'ko'],
  // ['afr', 'af'],
  // ['amh', 'am'],
  // ['arb', 'ar'],
  // ['azj', 'az'],
  // ['bel', 'be'],
  // ['bul', 'bg'],
  // ['ben', 'bn'],
  // ['bos', 'bs'],
  // ['cat', 'ca'],
  // ['ceb', 'ceb'],
  // ['ces', 'cs'],
  // ['dan', 'da'],
  // ['deu', 'de'],
  // ['ell', 'el'],
  // ['epo', 'eo'],
  // ['spa', 'es'],
  // ['est', 'et'],
  // ['fas', 'fa'],
  // ['fin', 'fi'],
  // ['fra', 'fr'],
  // ['gax', 'ga'],
  // ['glg', 'gl'],
  // ['guj', 'gu'],
  // ['hau', 'ha'],
  // ['heb', 'he'],
  // ['hin', 'hi'],
  // ['hrv', 'hr'],
  // ['hun', 'hu'],
  // ['hye', 'hy'],
  // ['ind', 'id'],
  // ['ibo', 'ig'],
  // ['ita', 'it'],
  // ['jav', 'jw'],
  // ['kat', 'ka'],
  // ['kaz', 'kk'],
  // ['khm', 'km'],
  // ['kan', 'kn'],
  // ['ckb', 'ku'],
  // ['lao', 'lo'],
  // ['lit', 'lt'],
  // ['lav', 'lv'],
  // ['min', 'mi'],
  // ['mkd', 'mk'],
  // ['mal', 'ml'],
  // ['mar', 'mr'],
  // ['mya', 'my'],
  // ['nep', 'ne'],
  // ['nld', 'nl'],
  // ['nob', 'no'],
  // ['nya', 'ny'],
  // ['pan', 'pa'],
  // ['pol', 'pl'],
  // ['pbu', 'ps'],
  // ['por', 'pt'],
  // ['ron', 'ro'],
  // ['rus', 'ru'],
  // ['sin', 'si'],
  // ['slk', 'sk'],
  // ['slv', 'sl'],
  // ['sna', 'sn'],
  // ['som', 'so'],
  // ['als', 'sq'],
  // ['srp', 'sr'],
  // ['sun', 'su'],
  // ['swe', 'sv'],
  // ['swh', 'sw'],
  // ['tam', 'ta'],
  // ['tel', 'te'],
  // ['tgk', 'tg'],
  // ['tha', 'th'],
  // ['toi', 'to'],
  // ['tur', 'tr'],
  // ['ukr', 'uk'],
  // ['urd', 'ur'],
  // ['uzn', 'uz'],
  // ['vie', 'vi'],
  // ['xho', 'xh'],
  // ['ydd', 'yi'],
  // ['yor', 'yo'],
  // ['zul', 'zu'],
])

/**
 * Naive fallback language detection
 */
export function detectLang (text: string): SupportLanguage {
  const detected = franc(text, { minLength: 1 })
  return langMap.get(detected) || 'auto'
}
